[configuration]

entry_symbol = "godot_qoi_library_init"
compatibility_minimum = "4.1"

[dependencies]

# example.x86_64 = { "relative or absolute path to the dependency" : "the path relative to the exported project", }

# macos.editor = { }
# windows.editor.x86_64 = { }
# linux.editor.x86_64 = { }

macos = { }
windows.x86_64 = { }
linux.x86_64 = { }

android.arm32 = { }
android.arm64 = { }
android.x86_32 = { }
android.x86_64 = { }

macos.template_release = { }
windows.template_release.x86_64 = { }
linux.template_release.x86_64 = { }

android.template_release.arm32 = { }
android.template_release.arm64 = { }
android.template_release.x86_32 = { }
android.template_release.x86_64 = { }

[libraries]

# macos.editor = "libs/libgodot_qoi.macos.editor.universal.dylib"
# windows.editor.x86_64 = "libs/libgodot_qoi.windows.editor.x86_64.dll"
# linux.editor.x86_64 = "libs/libgodot_qoi.linux.editor.x86_64.so"

macos = "libs/libgodot_qoi.macos.template_debug.universal.dylib"
windows.x86_64 = "libs/libgodot_qoi.windows.template_debug.x86_64.dll"
linux.x86_64 = "libs/libgodot_qoi.linux.template_debug.x86_64.so"

android.arm32 = "libs/libgodot_qoi.android.template_debug.arm32.so"
android.arm64 = "libs/libgodot_qoi.android.template_debug.arm64.so"
android.x86_32 = "libs/libgodot_qoi.android.template_debug.x86_32.so"
android.x86_64 = "libs/libgodot_qoi.android.template_debug.x86_64.so"

macos.template_release = "libs/libgodot_qoi.macos.template_release.universal.dylib"
windows.template_release.x86_64 = "libs/libgodot_qoi.windows.template_release.x86_64.dll"
linux.template_release.x86_64 = "libs/libgodot_qoi.linux.template_release.x86_64.so"

android.template_release.arm32 = "libs/libgodot_qoi.android.template_release.arm32.so"
android.template_release.arm64 = "libs/libgodot_qoi.android.template_release.arm64.so"
android.template_release.x86_32 = "libs/libgodot_qoi.android.template_release.x86_32.so"
android.template_release.x86_64 = "libs/libgodot_qoi.android.template_release.x86_64.so"
