[gd_scene load_steps=11 format=3 uid="uid://b32t735vtvy16"]

[ext_resource type="Texture2D" uid="uid://chqi0r14kbbxs" path="res://icon.svg" id="2_kqmtp"]
[ext_resource type="Script" path="res://testsuite/TestScene.gd" id="3"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 4

[sub_resource type="Animation" id="2"]
resource_name = "Noise"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_param/offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 0)]
}

[sub_resource type="Animation" id="7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_param/offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_haaf3"]
_data = {
"Noise": SubResource("2"),
"RESET": SubResource("7")
}

[sub_resource type="Shader" id="3"]
code = "shader_type canvas_item;

uniform sampler2D noise : repeat_enable;
uniform vec2 offset = vec2(0,0);

void fragment(){
	COLOR.a = 1.0f;
	COLOR.rgb = texture(noise, UV.rg + offset).rgb;
}"

[sub_resource type="FastNoiseLite" id="5"]
noise_type = 3
seed = 1
frequency = 0.005
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="6"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("5")

[sub_resource type="ShaderMaterial" id="4"]
shader = SubResource("3")
shader_parameter/noise = SubResource("6")
shader_parameter/offset = Vector2(0, 0)

[node name="TestQOI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("1")
layout_mode = 1
offset_left = 25.0
offset_top = 108.0
offset_right = 153.0
offset_bottom = 236.0
stretch = true

[node name="Viewport" type="SubViewport" parent="ViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="ViewportContainer/Viewport"]
libraries = {
"": SubResource("AnimationLibrary_haaf3")
}

[node name="TextureRect" type="TextureRect" parent="ViewportContainer/Viewport"]
texture_repeat = 2
material = SubResource("4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kqmtp")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 104.0
grow_horizontal = 2
text = "Before starting this scene, please make sure that you have generated images by clicking \"Render Test Images\"
in the parameters of the \"TestQOI\" node, after which these images should be imported (just switch to another window and back to Godot).
To import .png as WebP or PNG, change the 'rendering/textures/lossless_compression/force_png' parameter in the project settings.
To import PNG as VRAM compressed or lossy WebP, change the default preset for importing textures in the Import tab."
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 165.0
offset_top = 110.0
offset_right = 165.0
offset_bottom = 110.0
